ICEBERG_VERSION=0.7.0-incubating
FLINK_FULL_VERSION=1.10.0
FLINK_SHADED_VERSION=9.0
SCALA_VERSION=2.11
SCALA_FULL_VERSION=2.11.8
HADOOP_FULL_VERSION=2.7.5
HIVE_FULL_VERSION=1.2.1.spark2
PARQUET_FORMAT_VERSION=2.4.0
PARQUET_VERSION=1.9.1
PARQUET_HADOOP_BUNDLE_VERSION=1.6.0
THRIFT_VERSION=0.9.2
SPARK_VERSION=2.3.0
AVRO_VERSION=1.8.2

